# MONGO_URI=mongodb://127.0.0.1:27017/votersDB
# MONGO_URI=mongodb+srv://sasiarulk18:Sasifullstack24%40@cluster1.pqtj5ya.mongodb.net/voterapp?retryWrites=true&w=majority&appName=Cluster1
MONGO_URI=mongodb+srv://sasisree181_db_user:Sasifullstack24@cluster1.nssh6ga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
